# Shift_Test_Task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shifttestexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shifttestexample/: DetailInfoUser.kt  MainActivity.kt
app/src/main/java/com/example/shifttestexample/adapter/: UserRecyclerViewAdapter.kt
app/src/main/java/com/example/shifttestexample/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/shifttestexample/database/: AppDataBase.kt  UserInfoDao.kt
app/src/main/java/com/example/shifttestexample/pojo/: PersonInfo.kt  coordinates.kt  dob.kt  location.kt  login.kt  name.kt  picture.kt  results.kt  street.kt
app/src/main/java/com/example/shifttestexample/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_detail_info_user.xml  activity_main.xml  user_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shifttestexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
